# unobtanium-web-proxy

./: .editorconfig  .gitignore  LICENSE.txt  README.md  titanium-web-proxy.sln  unobtanium-web-proxy.sln
examples/Titanium.Web.Proxy.Examples.Basic/: Program.cs  ProxyEventArgsBaseExtensions.cs  ProxyTestController.cs  SampleClientState.cs  Titanium.Web.Proxy.Examples.Basic.csproj
examples/Titanium.Web.Proxy.Examples.Basic/Helpers/: ConsoleHelper.cs
examples/Titanium.Web.Proxy.Examples.WindowsService/: Program.cs  ProxyService.cs  Titanium.Web.Proxy.Examples.WindowsService.csproj
examples/Titanium.Web.Proxy.Examples.Wpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ObservableCollectionEx.cs  SessionListItem.cs  Titanium.Web.Proxy.Examples.Wpf.csproj
examples/Titanium.Web.Proxy.Examples.Wpf/Properties/: Annotations.cs  Resources.Designer.cs  Settings.Designer.cs
examples/Unobtanium.Web.Proxy.Examples.WorkerTemplate/: AspireLikeServiceExtensions.cs  Program.cs  Unobtanium.Web.Proxy.Examples.WorkerTemplate.csproj  Worker.cs  appsettings.json
examples/Unobtanium.Web.Proxy.Examples.WorkerTemplate/Properties/: launchSettings.json
src/Titanium.Web.Proxy/: ExplicitClientHandler.cs  ProxyServer.cs  RequestHandler.cs  ResponseHandler.cs  SocksClientHandler.cs  Titanium.Web.Proxy.csproj  TransparentClientHandler.cs
src/Titanium.Web.Proxy/Certificates/: CertificateManager.cs
src/Titanium.Web.Proxy/Certificates/Cache/: CachedCertificate.cs  DefaultCertificateDiskCache.cs  ICertificateCache.cs  ICertificateCacheExtensions.cs
src/Titanium.Web.Proxy/Certificates/Makers/: BCCertificateMaker.cs  BCCertificateMakerFast.cs  DotnetCertificateMaker.cs  ICertificateMaker.cs  WinCertificateMaker.cs
src/Titanium.Web.Proxy/Collections/: AsyncConcurrentDictionary.cs
src/Titanium.Web.Proxy/Compression/: CompressionFactory.cs  DecompressionFactory.cs
src/Titanium.Web.Proxy/EventArguments/: BeforeBodyWriteEventArgs.cs  BeforeSslAuthenticateEventArgs.cs  CertificateSelectionEventArgs.cs  CertificateValidationEventArgs.cs  ConnectionCountChangedEventArgs.cs  DataEventArgs.cs  EmptyProxyEventArgs.cs  MultipartRequestPartSentEventArgs.cs  ProxyEventArgsBase.cs  SessionEventArgs.cs  SessionEventArgsBase.cs  TransformationMode.cs  TunnelConnectEventArgs.cs
src/Titanium.Web.Proxy/Exceptions/: BodyLockedException.cs  BodyNotFoundException.cs  BodyNotLoadedException.cs  EventException.cs  ProxyAuthorizationException.cs  ProxyConnectException.cs  ProxyException.cs  ProxyHttpException.cs  RetryableServerConnectionException.cs
src/Titanium.Web.Proxy/Extensions/: FuncExtensions.cs  HttpHeaderExtensions.cs  SslExtensions.cs  StreamExtensions.cs  StringExtensions.cs  TcpExtensions.cs  UriExtensions.cs
src/Titanium.Web.Proxy/Handlers/: AsyncEventHandler.cs  CertificateHandler.cs  ExceptionHandler.cs  ProxyAuthorizationHandler.cs  WebSocketHandler.cs  WinAuthHandler.cs
src/Titanium.Web.Proxy/Helpers/: CompressionUtil.cs  HttpHelper.cs  NativeMethods.SystemProxy.cs  NativeMethods.Tcp.cs  Network.cs  ProxyInfo.cs  RunTime.cs  SystemProxy.cs  TcpHelper.cs
src/Titanium.Web.Proxy/Helpers/WinHttp/: NativeMethods.WinHttp.cs  WinHttpHandle.cs  WinHttpWebProxyFinder.cs
src/Titanium.Web.Proxy/Http/: ConnectRequest.cs  ConnectResponse.cs  HeaderBuilder.cs  HeaderCollection.cs  HeaderParser.cs  InternalDataStore.cs  KnownHeader.cs  KnownHeaders.cs  Request.cs  RequestResponseBase.cs  Response.cs
src/Titanium.Web.Proxy/Http/Responses/: GenericResponse.cs  OkResponse.cs  (+1 more)
src/Titanium.Web.Proxy/Http2/: Http2FrameFlag.cs  Http2FrameHeader.cs  Http2Helper.cs
src/Titanium.Web.Proxy/Models/: ByteString.cs  ExplicitProxyEndPoint.cs  ExternalProxy.cs  HttpCompression.cs  HttpHeader.cs  IExternalProxy.cs  KnownMethod.cs  ProxyAuthenticationContext.cs  ProxyEndPoint.cs  ProxyProtocolType.cs  RequestStatusInfo.cs  ResponseStatusInfo.cs  SocksProxyEndPoint.cs  TransparentBaseProxyEndPoint.cs  TransparentProxyEndPoint.cs
src/Titanium.Web.Proxy/Network/: HttpWebClient.cs  RetryPolicy.cs
src/Titanium.Web.Proxy/Properties/: AssemblyInfo.cs
src/Titanium.Web.Proxy/ProxySocket/: HttpsHandler.cs  IAsyncProxyResult.cs  ProxyException.cs  ProxySocket.cs  Socks4Handler.cs  Socks5Handler.cs  SocksHandler.cs
src/Titanium.Web.Proxy/Shared/: ProxyConstants.cs
src/Titanium.Web.Proxy/WebSocket/: WebSocketDecoder.cs  WebSocketFrame.cs  WebsocketOpCode.cs
tests/Titanium.Web.Proxy.IntegrationTests/: ExpectContinueTests.cs  HttpsTests.cs  InterceptionTests.cs  NestedProxyTests.cs  ReverseProxyTests.cs  Titanium.Web.Proxy.IntegrationTests.csproj
tests/Titanium.Web.Proxy.IntegrationTests/Setup/: TestProxyServer.cs  TestSuite.cs
tests/Titanium.Web.Proxy.UnitTests/: CertificateManagerTests.cs  ProxyServerTests.cs  SystemProxyTest.cs  TaskResultTests.cs  Titanium.Web.Proxy.UnitTests.csproj  WinAuthTests.cs
tests/Titanium.Web.Proxy.UnitTests/Compression/: CompressionFactoryTests.cs  DecompressionFactoryTests.cs
tests/Titanium.Web.Proxy.UnitTests/Extensions/: HttpHeaderExtensionsTests.cs  StringExtensionsTests.cs
tests/Titanium.Web.Proxy.UnitTests/Helpers/: HttpHelperTests.cs  HttpHelperTestsBoundry.cs  ProxyInfoTests.cs
tests/Titanium.Web.Proxy.UnitTests/Http/: RequestTests.cs  ResponseTests.cs
tests/Titanium.Web.Proxy.UnitTests/Network/: NullWriterTests.cs
tests/Unobtanium.Web.Proxy.UnitTests/: CertificateManagerTests.cs  ProxyServerTests.cs  SystemProxyTest.cs  TaskResultTests.cs  Unobtanium.Web.Proxy.UnitTests.csproj  WinAuthTests.cs
tests/Unobtanium.Web.Proxy.UnitTests/Compression/: CompressionFactoryTests.cs  DecompressionFactoryTests.cs
tests/Unobtanium.Web.Proxy.UnitTests/Extensions/: HttpHeaderExtensionsTests.cs  StringExtensionsTests.cs
tests/Unobtanium.Web.Proxy.UnitTests/Helpers/: HttpHelperTests.cs  HttpHelperTestsBoundry.cs  HttpHelperTestsMethod.cs  HttpHelperTestsWildcardDomain.cs  NetworkHelperTests.cs  ProxyInfoTests.cs
tests/Unobtanium.Web.Proxy.UnitTests/Http/: RequestTests.cs  ResponseTests.cs
tests/Unobtanium.Web.Proxy.UnitTests/Network/: NullWriterTests.cs
(+219 files in other folders)
